@host = localhost:5000

### Login
# @name login
POST http://{{host}}/user/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST http://{{host}}/user/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neue Mail anlegen
POST http://{{host}}/mail
Content-Type: application/json
Authorization: Bearer {{login.response.headers.Authorization}}

< .\json\post.json

### Neue Mail mit ungueltigen Daten anlegen
POST http://{{host}}/mail
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\post-invalid.json

### Neue Mail ohne Login anlegen
POST http://{{host}}/mail
Content-Type: application/json

< .\json\post.json
